#pageHeader{
grid-area: header;
}
#mainNav {
    grid-area: nav;
}
#mainArticle {
    grid-area: article;
}
#siteAds {
    grid-area: ads;
}
#pageFooter{
    grid-area: footer;
}

body{
    display: grid;

    grid-template-rows: 1fr 6fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "header header header header"
        "nav article article article"
        "footer footer footer footer";
    grid-gap: 1vw;


    background-color: white;
    height: 100vh;
    width: 100vw;
}

.item {

    background: #b0b0b0;
    padding: 10px;
    margin: 5px;
    text-align: center;
    font-size:20pt;

}

@media (max-width: 800px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 4fr 1fr;
        grid-template-areas:
        "header"
        "nav"
        "article"
        "footer";
        grid-gap: 1vw;
    }
}