<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кокарева Юлия гр.2151</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        img {
            max-width: 50%;
            height: auto;
            display: block;
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
        }

        .text-block {
            overflow: hidden;
            font-size: x-large;
            margin-right: 20px;
            width: 100%;
        }

        @media (max-width: 500px) {
            .navbar-toggler {
                display: block;
            }

            .navbar-collapse {
                display: none;
            }

            .navbar-expand-lg .navbar-collapse {
                display: flex ;
                flex-direction: column;
            }

            .navbar-nav {
                margin-top: 10px;
                text-align: center;
            }

            .text-block {
                background-color: #ffff;
            }

            footer {
                text-align: center;
            }

            .navbar-nav {
                display: none;
            }

            .navbar-toggler-icon {
                color: #000;

                .navbar-toggler:focus,
                .navbar-toggler:active {
                    outline: none;
                }

                .navbar-toggler {
                    border: none;
                }

                .navbar-toggler:hover {
                    color: #555;
                }

                .navbar-nav a {
                    display: block;
                    margin-bottom: 10px;
                }
            }
        }
    </style>
</head>
<body style="background-color: #f4f4f4">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
    <div class="container-fluid">
        <a class="navbar-brand">Государственный университет аэрокосмического приборостроения</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href=https://guap.ru/">Сайт университета</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                       href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%B0%D1%8D%D1%80%D0%BE%D0%BA%D0%BE%D1%81%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BF%D1%80%D0%B8%D0%B1%D0%BE%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D1%8F">Википедия</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://vk.com/guap_ru">Группа ВКонтакте</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://rutube.ru/u/guap/">Rutube канал</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<div class="container-fluid mt-4" >
    <div class="row">
        <div class="col-lg-3">
            <div class="text-block">
                <p>
                    Санкт-Петербургский Государственный университет аэрокосмического приборостроения — международный
                    научный и образовательный центр, определяющий облик авиационной, приборостроительной и космической
                    отраслей России. Университет работает с 1941 года, а его сотрудники причастны к запуску первого
                    искусственного спутника Земли, полету Юрия Гагарина в космос и старту космического корабля «Буран».
                    ГУАП развивается и расширяется, появляются новые программы и направления.
                </p>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="text-block">
                <img src="https://static.tildacdn.com/tild6131-6232-4439-b939-653737383064/GUAP-045-4.jpg" alt="Image">
                <p>
                    Логотип ГУАП — четырехконечная звезда, образованная двумя перекрестными окружностями. Плавные
                    элементы и незаконченные линии визуально подчеркивают динамику, бесконечный процесс, системность.
                    Слоган ГУАП обращается к трем фундаментальным принципам — развитию и приобретению знаний, культуре
                    открытия и внедрения новых технологий и активной внутренней жизни университета.
                </p>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="text-block">
                <p>
                    Концепция нового фирменного стиля ГУАП — соприкосновение сфер. Здесь оно выражается во
                    взаимодействии цветов, форм, эстетике и функциональности. В основе лежат 2 цвета — синий и
                    фиолетовый, символизирующие технологичную и интеллектуальную сферы. На стыке этих течений появляется
                    новый цвет — алый — символ открытия и прорыва.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Школьникам</h5>
                    <p class="card-text">Олимпиады, подготовительные курсы, дни открытых дверей и многое другое</p>
                    <a href="https://new.guap.ru/targets/schools" class="btn btn-primary">Подробнее</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Поступающим</h5>
                    <p class="card-text">Главная информация для абитуриентов</p>
                    <a href="https://priem.guap.ru/" class="btn btn-primary">Подробнее</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Обучающимся</h5>
                    <p class="card-text">Информация для тех, кто уже обучается в нашем ВУЗе</p>
                    <a href="https://new.guap.ru/targets/studs" class="btn btn-primary">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
</div>



<footer class="bg-primary text-light py-3 ">
    <div class="container">
        <div class="row">
            <div class="col-md-6">+7-812-312-21-07</div>
            <div class="col-md-6">г.Санкт-Петербург, ул.Большая Морская, 67</div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
