<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Кокарева Юлия гр.2151</title>
    <style>
        h1 {
            font-size: 24px;
            margin-left: auto;
            margin-right: auto;
            width: 6em
        }

        h2 {
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 20em
        }

        .horizontal-line {
            border-top: 1px solid black;
        }

        .empty-line {
            height: 20px;
        }

        .poems-list {
            list-style-type: square;
            margin-left: 20px;
        }

        .poem-title {
            font-weight: bold;
        }

        .about_me {
            background-color: lemonchiffon;
            border: 1px solid #333;
            border-radius: 20px;
        }

        .fav_poets {
            background-color: lavenderblush;
            border: 1px solid #333;
        }

        a:hover {
            color: lawngreen;
        }

        body {
            background-color:#E6E6FA ;
        }
    </style>
</head>
<body>
<h1>О себе</h1>
<div class="about_me">
    <p> Меня зовут Кокарева Юлия, я учусь на направлении Инфокоммуникационные технологии и системы связи. У меня нет
        опыта в области web-технологий, однако есть любовь к программированию и желание изучать различные области
        информационных технологий. Я уверена, что мой энтузиазм и стремление к постоянному развитию помогут мне
        достичь успеха в этом.</p>
</div>
<br class="empty-line">
<hr class="horizontal-line">
<br class="empty-line">
<h2>Мои любимые поэты и их произведения</h2>
<div class="fav_poets">
    <p>Ниже перечислены несколько моих любимых поэтов и их произведения:</p>
    <ul class="poems-list">
        <li>
            <span class="poem-title">Маяковский:</span>
            <ul>
                <li><a href="Poets.html#Послушайте!">Послушайте!</a></li>
                <li><a href="Poets.html#Ночь">Ночь</a></li>
            </ul>
        </li>
        <li>
            <span class="poem-title">Заболоцкий:</span>
            <ul>
                <li><a href="Poets.html#Разве_ты">Разве ты объяснишь мне - откуда</a></li>
            </ul>
        </li>
        <li>
            <span class="poem-title">Лермонтов:</span>
            <ul>
                <li><a href="Poets.html#И_скучно">И скучно и грустно</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>